# Step1] 심장질환 예측
* 데이터셋: heart.csv
* Mission
 - 앞에 배운 내용을 참고로 하여 Feature, label(Target)을 분류
 - 훈련데이터셋, 테스트 데이터셋 분류
 - 데이터 표준화
 - 모델 성능 평가

In [4]:
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
import numpy as np
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd
from sklearn.neighbors import KNeighborsClassifier

In [5]:
heart = pd.read_csv('heart.csv', sep=',', header=0)
heart.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [538]:
heart.shape

(303, 14)

In [456]:
heart_data = pd.concat([heart['sex'], heart['cp'], heart['trestbps'], heart['restecg'],
              heart['thalach'], heart['oldpeak'], heart['ca'], heart['thal']], axis = 1)

In [457]:
heart_data

     sex  cp  trestbps  restecg  thalach  oldpeak  ca  thal
0      1   3       145        0      150      2.3   0     1
1      1   2       130        1      187      3.5   0     2
2      0   1       130        0      172      1.4   0     2
3      1   1       120        1      178      0.8   0     2
4      0   0       120        1      163      0.6   0     2
..   ...  ..       ...      ...      ...      ...  ..   ...
298    0   0       140        1      123      0.2   0     3
299    1   3       110        1      132      1.2   0     3
300    1   0       144        1      141      3.4   2     3
301    1   0       130        1      115      1.2   1     3
302    0   1       130        0      174      0.0   1     2

[303 rows x 8 columns]

In [458]:
heart_target = heart['target']

In [459]:
heart_target

0      1
1      1
2      1
3      1
4      1
      ..
298    0
299    0
300    0
301    0
302    0
Name: target, Length: 303, dtype: int64

In [460]:
len(heart)

303

In [526]:
train_input, test_input, train_target, test_target = train_test_split(
    heart_data, heart_target, stratify = heart_target, random_state=100)

In [527]:
train_input.shape

(227, 8)

In [528]:
train_target.shape

(227,)

In [529]:
test_input.shape

(76, 8)

In [530]:
test_target.shape

(76,)

In [531]:
mean = np.mean(train_input, axis = 0)
std = np.std(train_input, axis = 0)

In [532]:
print(mean, std)

sex           0.713656
cp            0.951542
trestbps    131.303965
restecg       0.541850
thalach     150.052863
oldpeak       1.020705
ca            0.691630
thal          2.325991
dtype: float64 sex          0.452052
cp           1.020639
trestbps    16.893815
restecg      0.524099
thalach     22.701410
oldpeak      1.139582
ca           1.020525
thal         0.622191
dtype: float64

In [533]:
train_scaled = (train_input - mean) / std

In [534]:
test_scaled = (test_input - mean) / std

In [535]:
train_scaled

,sex,cp,trestbps,restecg,thalach,oldpeak,ca,thal
56,0.633431,-0.932300,-0.550732,-1.033869,1.583476,-0.895684,-0.677720,-0.523941
239,0.633431,-0.932300,-0.313959,-1.033869,0.261972,-0.895684,-0.677720,1.083283
241,-1.578704,-0.932300,2.527318,0.874166,-0.310680,-0.895684,-0.677720,-0.523941
71,0.633431,1.027256,-2.208143,0.874166,0.173872,-0.895684,0.302168,1.083283
282,0.633431,1.027256,-0.313959,0.874166,-0.707131,1.034849,0.302168,-2.131164
...,...,...,...,...,...,...,...,...
201,0.633431,-0.932300,-0.373152,-1.033869,-0.398780,1.561358,0.302168,1.083283
75,-1.578704,0.047478,0.218780,-1.033869,0.482223,0.332837,-0.677720,-0.523941
269,0.633431,-0.932300,-0.077186,-1.033869,-2.072685,0.508340,-0.677720,1.083283
89,-1.578704,-0.932300,-1.852984,-1.033869,-1.235732,-0.018169,-0.677720,-0.523941
99,0.633431,1.027256,-0.077186,-1.033869,1.010824,-0.895684,2.261943,-0.523941

In [536]:
kn = KNeighborsClassifier()
kn.fit(train_scaled, train_target)
kn.score(train_input, train_target)

0.5947136563876652

In [537]:
kn.score(test_scaled, test_target)

0.881578947368421

# Step2] 펭귄 종류 예측
* Seaborn에 있는 펭귄데이터에 펭귄 종을 예측
 - 2개 종을 예측 할 수 있도록 데이터 전처리 및 모든 조합의 모델 생성  
   (Adelie, Chinstrap, Gentoo)
   - Adelie, Chinstrap
   - Adelie, Gentoo
   - Chinstrap, Gentoo

In [134]:
import seaborn as sns
penguins = sns.load_dataset('penguins')
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [135]:
penguins['species'].value_counts()

Adelie       152
Gentoo       124
Chinstrap     68
Name: species, dtype: int64

In [136]:
penguins['island'].value_counts()

Biscoe       168
Dream        124
Torgersen     52
Name: island, dtype: int64

In [237]:
penguins2 = penguins.copy()

In [238]:
penguins2

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [357]:
penguins2.replace('Adelie',1, inplace =True)
penguins2.replace('Gentoo',2, inplace =True)
penguins2.replace('Chinstrap',0, inplace =True)
penguins2.replace('Torgersen',0, inplace =True)
penguins2.replace('Biscoe',1, inplace =True)
penguins2.replace('Dream',2, inplace =True)
penguins2.replace('Male',1, inplace =True)
penguins2.replace('Female',0, inplace =True)

In [358]:
penguin2 = penguins2.dropna(inplace=True)

In [359]:
penguin2

In [360]:
Adelie_penguins = penguins2.loc[penguins['species']== 'Adelie',:]
Gentoo_penguins = penguins2.loc[penguins['species']== 'Gentoo',:]
Chinstrap_penguins = penguins2.loc[penguins['species']== 'Chinstrap',:]

In [361]:
Adelie_penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,1,0,39.1,18.7,181.0,3750.0,1.0
1,1,0,39.5,17.4,186.0,3800.0,0.0
2,1,0,40.3,18.0,195.0,3250.0,0.0
4,1,0,36.7,19.3,193.0,3450.0,0.0
5,1,0,39.3,20.6,190.0,3650.0,1.0
...,...,...,...,...,...,...,...
147,1,2,36.6,18.4,184.0,3475.0,0.0
148,1,2,36.0,17.8,195.0,3450.0,0.0
149,1,2,37.8,18.1,193.0,3750.0,1.0
150,1,2,36.0,17.1,187.0,3700.0,0.0
151,1,2,41.5,18.5,201.0,4000.0,1.0

In [273]:
Gentoo_penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
220,2,1,46.1,13.2,211.0,4500.0,0.0
221,2,1,50.0,16.3,230.0,5700.0,1.0
222,2,1,48.7,14.1,210.0,4450.0,0.0
223,2,1,50.0,15.2,218.0,5700.0,1.0
224,2,1,47.6,14.5,215.0,5400.0,1.0
...,...,...,...,...,...,...,...
338,2,1,47.2,13.7,214.0,4925.0,0.0
340,2,1,46.8,14.3,215.0,4850.0,0.0
341,2,1,50.4,15.7,222.0,5750.0,1.0
342,2,1,45.2,14.8,212.0,5200.0,0.0
343,2,1,49.9,16.1,213.0,5400.0,1.0

# Adelie_Gentoop

In [274]:
Adelie_Gentoop = pd.concat([Adelie_penguins,Gentoo_penguins])
Adelie_Gentoop

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,1,0,39.1,18.7,181.0,3750.0,1.0
1,1,0,39.5,17.4,186.0,3800.0,0.0
2,1,0,40.3,18.0,195.0,3250.0,0.0
4,1,0,36.7,19.3,193.0,3450.0,0.0
5,1,0,39.3,20.6,190.0,3650.0,1.0
...,...,...,...,...,...,...,...
338,2,1,47.2,13.7,214.0,4925.0,0.0
340,2,1,46.8,14.3,215.0,4850.0,0.0
341,2,1,50.4,15.7,222.0,5750.0,1.0
342,2,1,45.2,14.8,212.0,5200.0,0.0
343,2,1,49.9,16.1,213.0,5400.0,1.0

In [415]:
penguins_data = Adelie_Gentoop[Adelie_Gentoop.columns.difference(['species'])]
penguins_target = Adelie_Gentoop['species']

In [416]:
penguins_data

,bill_depth_mm,bill_length_mm,body_mass_g,flipper_length_mm,island,sex
0,18.7,39.1,3750.0,181.0,0,1.0
1,17.4,39.5,3800.0,186.0,0,0.0
2,18.0,40.3,3250.0,195.0,0,0.0
4,19.3,36.7,3450.0,193.0,0,0.0
5,20.6,39.3,3650.0,190.0,0,1.0
...,...,...,...,...,...,...
338,13.7,47.2,4925.0,214.0,1,0.0
340,14.3,46.8,4850.0,215.0,1,0.0
341,15.7,50.4,5750.0,222.0,1,1.0
342,14.8,45.2,5200.0,212.0,1,0.0
343,16.1,49.9,5400.0,213.0,1,1.0

In [277]:
penguins_target

0      1
1      1
2      1
4      1
5      1
      ..
338    2
340    2
341    2
342    2
343    2
Name: species, Length: 265, dtype: int64

In [278]:
train_input, test_input, train_target, test_target = train_test_split(
    penguins_data, penguins_target, stratify=penguins_target, random_state=200)

In [279]:
train_input

,bill_depth_mm,bill_length_mm,body_mass_g,flipper_length_mm,island,sex
220,13.2,46.1,4500.0,211.0,1,0.0
98,16.1,33.1,2900.0,178.0,2,0.0
129,18.0,44.1,4000.0,210.0,0,1.0
257,17.3,44.4,5250.0,219.0,1,1.0
49,21.2,42.3,4150.0,191.0,2,1.0
...,...,...,...,...,...,...
311,17.1,52.2,5400.0,228.0,1,1.0
295,16.0,48.6,5800.0,230.0,1,1.0
229,15.4,46.8,5150.0,215.0,1,1.0
131,19.2,43.1,3500.0,197.0,0,1.0
318,14.4,48.4,4625.0,203.0,1,0.0

In [280]:
test_input

,bill_depth_mm,bill_length_mm,body_mass_g,flipper_length_mm,island,sex
48,17.9,36.0,3450.0,190.0,2,0.0
112,17.7,39.7,3200.0,193.0,1,0.0
327,15.8,53.4,5500.0,219.0,1,1.0
263,15.0,49.6,4750.0,216.0,1,1.0
241,14.5,45.1,5000.0,215.0,1,0.0
...,...,...,...,...,...,...
251,14.2,42.8,4700.0,209.0,1,0.0
91,18.1,41.1,4300.0,205.0,2,1.0
119,18.6,41.1,3325.0,189.0,0,1.0
74,17.5,35.5,3700.0,190.0,0,0.0
236,13.5,42.0,4150.0,210.0,1,0.0

In [281]:
mean = np.mean(train_input, axis=0)
std = np.std(train_input, axis=0)

In [282]:
mean

bill_depth_mm          16.853535
bill_length_mm         42.759596
body_mass_g          4334.343434
flipper_length_mm     202.585859
island                  1.020202
sex                     0.515152
dtype: float64

In [283]:
std

bill_depth_mm          1.984272
bill_length_mm         5.337771
body_mass_g          842.229679
flipper_length_mm     14.832744
island                 0.627321
sex                    0.499770
dtype: float64

In [284]:
train_scaled=(train_input-mean)/std
test_scaled = ((test_input) - mean) / std

In [285]:
train_scaled

,bill_depth_mm,bill_length_mm,body_mass_g,flipper_length_mm,island,sex
220,-1.841247,0.625805,0.196688,0.567268,-0.032204,-1.030776
98,-0.379754,-1.809668,-1.703031,-1.657539,1.561877,-1.030776
129,0.577776,0.251117,-0.396974,0.499850,-1.626285,0.970143
257,0.225002,0.307320,1.087182,1.106615,-0.032204,0.970143
49,2.190458,-0.086103,-0.218875,-0.781100,1.561877,0.970143
...,...,...,...,...,...,...
311,0.124209,1.768604,1.265280,1.713381,-0.032204,0.970143
295,-0.430150,1.094165,1.740210,1.848218,-0.032204,0.970143
229,-0.732528,0.756946,0.968449,0.836942,-0.032204,0.970143
131,1.182532,0.063773,-0.990636,-0.376590,-1.626285,0.970143
318,-1.236491,1.056696,0.345104,0.027921,-0.032204,-1.030776

In [286]:
kn = KNeighborsClassifier()
kn.fit(train_scaled, train_target)
kn.score(train_scaled, train_target)

1.0

In [287]:
kn.fit(train_scaled, train_target)
kn.score(test_scaled, test_target)

1.0

---

# Adelie_Chinstrap

In [381]:
Adelie_Chinstrap = pd.concat([Adelie_penguins,Chinstrap_penguins])

In [382]:
Adelie_Chinstrap.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,1,0,39.1,18.7,181.0,3750.0,1.0
1,1,0,39.5,17.4,186.0,3800.0,0.0
2,1,0,40.3,18.0,195.0,3250.0,0.0
4,1,0,36.7,19.3,193.0,3450.0,0.0
5,1,0,39.3,20.6,190.0,3650.0,1.0

In [400]:
penguins_data2 = pd.concat([Adelie_Chinstrap['bill_length_mm'],Adelie_Chinstrap['bill_depth_mm'],
                 Adelie_Chinstrap['sex']], axis =1)
penguins_target2 = Adelie_Chinstrap['species']

In [401]:
penguins_data2

     bill_length_mm  bill_depth_mm  sex
0              39.1           18.7  1.0
1              39.5           17.4  0.0
2              40.3           18.0  0.0
4              36.7           19.3  0.0
5              39.3           20.6  1.0
..              ...            ...  ...
215            55.8           19.8  1.0
216            43.5           18.1  0.0
217            49.6           18.2  1.0
218            50.8           19.0  1.0
219            50.2           18.7  0.0

[214 rows x 3 columns]

In [402]:
penguins_target2

0      1
1      1
2      1
4      1
5      1
      ..
215    0
216    0
217    0
218    0
219    0
Name: species, Length: 214, dtype: int64

In [403]:
train_input2, test_input2, train_target2, test_target2 = train_test_split(
    penguins_data2, penguins_target2, stratify=penguins_target2, random_state=200)

In [404]:
train_input2

     bill_length_mm  bill_depth_mm  sex
6              38.9           17.8  0.0
55             41.4           18.6  1.0
45             39.6           18.8  1.0
134            38.1           17.6  0.0
211            45.6           19.4  0.0
..              ...            ...  ...
193            46.2           17.5  0.0
83             35.1           19.4  1.0
60             35.7           16.9  0.0
160            46.0           18.9  0.0
112            39.7           17.7  0.0

[160 rows x 3 columns]

In [405]:
train_target2

6      1
55     1
45     1
134    1
211    0
      ..
193    0
83     1
60     1
160    0
112    1
Name: species, Length: 160, dtype: int64

In [406]:
mean2 = np.mean(train_input2, axis=0)
std2 = np.std(train_input2, axis=0)

In [407]:
mean2

bill_length_mm    41.8875
bill_depth_mm     18.3100
sex                0.4750
dtype: float64

In [408]:
std2

bill_length_mm    5.501895
bill_depth_mm     1.180318
sex               0.499375
dtype: float64

In [409]:
train_scaled2=(train_input2-mean2)/std2
test_scaled2 = ((test_input2) - mean2) / std2

In [410]:
train_scaled2

     bill_length_mm  bill_depth_mm       sex
6         -0.542995      -0.432087 -0.951190
55        -0.088606       0.245697  1.051315
45        -0.415766       0.415142  1.051315
134       -0.688399      -0.601533 -0.951190
211        0.674768       0.923480 -0.951190
..              ...            ...       ...
193        0.783821      -0.686256 -0.951190
83        -1.233666       0.923480  1.051315
60        -1.124613      -1.194594 -0.951190
160        0.747470       0.499865 -0.951190
112       -0.397590      -0.516810 -0.951190

[160 rows x 3 columns]

In [411]:
kn = KNeighborsClassifier()
kn.fit(train_scaled2, train_target2)
kn.score(train_scaled2, train_target2)

0.99375

In [412]:
kn.fit(train_scaled2, train_target2)
kn.score(test_scaled2, test_target2)

1.0

---

# Gentoo_Chinstrap

In [413]:
Gentoo_Chinstrap = pd.concat([Gentoo_penguins,Chinstrap_penguins])

In [414]:
Gentoo_Chinstrap.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
220,2,1,46.1,13.2,211.0,4500.0,0.0
221,2,1,50.0,16.3,230.0,5700.0,1.0
222,2,1,48.7,14.1,210.0,4450.0,0.0
223,2,1,50.0,15.2,218.0,5700.0,1.0
224,2,1,47.6,14.5,215.0,5400.0,1.0

In [420]:
penguins_data3 = Gentoo_Chinstrap[Gentoo_Chinstrap.columns.difference(['species'])]
penguins_target3 = Gentoo_Chinstrap['species']

In [421]:
penguins_data3

,bill_depth_mm,bill_length_mm,body_mass_g,flipper_length_mm,island,sex
220,13.2,46.1,4500.0,211.0,1,0.0
221,16.3,50.0,5700.0,230.0,1,1.0
222,14.1,48.7,4450.0,210.0,1,0.0
223,15.2,50.0,5700.0,218.0,1,1.0
224,14.5,47.6,5400.0,215.0,1,1.0
...,...,...,...,...,...,...
215,19.8,55.8,4000.0,207.0,2,1.0
216,18.1,43.5,3400.0,202.0,2,0.0
217,18.2,49.6,3775.0,193.0,2,1.0
218,19.0,50.8,4100.0,210.0,2,1.0
219,18.7,50.2,3775.0,198.0,2,0.0

In [422]:
penguins_target3

220    2
221    2
222    2
223    2
224    2
      ..
215    0
216    0
217    0
218    0
219    0
Name: species, Length: 187, dtype: int64

In [423]:
train_input3, test_input3, train_target3, test_target3 = train_test_split(
    penguins_data3, penguins_target3, stratify=penguins_target3, random_state=200)

In [424]:
train_input3

,bill_depth_mm,bill_length_mm,body_mass_g,flipper_length_mm,island,sex
210,18.8,50.2,3800.0,202.0,2,1.0
228,13.4,43.3,4400.0,209.0,1,0.0
317,14.6,46.9,4875.0,222.0,1,0.0
222,14.1,48.7,4450.0,210.0,1,0.0
244,13.1,42.9,5000.0,215.0,1,0.0
...,...,...,...,...,...,...
183,20.8,54.2,4300.0,201.0,2,1.0
189,20.7,52.0,4800.0,210.0,2,1.0
308,14.0,47.5,4875.0,212.0,1,0.0
191,19.9,53.5,4500.0,205.0,2,1.0
283,15.7,54.3,5650.0,231.0,1,1.0

In [425]:
train_target3

210    0
228    2
317    2
222    2
244    2
      ..
183    0
189    0
308    2
191    0
283    2
Name: species, Length: 140, dtype: int64

In [426]:
mean3 = np.mean(train_input3, axis=0)
std3 = np.std(train_input3, axis=0)

In [427]:
train_scaled3=(train_input3-mean3)/std3
test_scaled3 = ((test_input3) - mean3) / std3

In [428]:
train_scaled3

,bill_depth_mm,bill_length_mm,body_mass_g,flipper_length_mm,island,sex
210,1.356213,0.655856,-0.989537,-0.623192,1.321022,1.043816
228,-1.433711,-1.342746,-0.244390,-0.054014,-0.756990,-0.958023
317,-0.813728,-0.299997,0.345517,1.003031,-0.756990,-0.958023
222,-1.072054,0.221377,-0.182295,0.027297,-0.756990,-0.958023
244,-1.588706,-1.458607,0.500756,0.433853,-0.756990,-0.958023
...,...,...,...,...,...,...
183,2.389518,1.814466,-0.368581,-0.704503,1.321022,1.043816
189,2.337852,1.177231,0.252374,0.027297,1.321022,1.043816
308,-1.123719,-0.126206,0.345517,0.189920,-0.756990,-0.958023
191,1.924530,1.611709,-0.120199,-0.379258,1.321022,1.043816
283,-0.245410,1.843431,1.307998,1.734831,-0.756990,1.043816

In [429]:
kn = KNeighborsClassifier()
kn.fit(train_scaled3, train_target3)
kn.score(train_scaled3, train_target3)

1.0

In [430]:
kn.fit(train_scaled2, train_target2)
kn.score(test_scaled2, test_target2)

1.0