# 몸무게가 60kg 이하인 사람을 모두 출력하시오

In [9]:
import pandas as pd
import chardet

In [10]:
def find_encoding(fname):
    r_file=open(fname,'rb').read()
    result=chardet.detect(r_file)
    charenc=result['encoding']
    return charenc

In [11]:
my_encoding1=find_encoding('../data/weight_loss.csv')
df_1=pd.read_csv('../data/weight_loss.csv',encoding=my_encoding1)

In [12]:
df_1.__getitem__(df_1['몸무게']<60)

    이름   월   주  몸무게
3   찬준  1월  2주   59
5   찬준  1월  3주   59
7   찬준  1월  4주   59
9   찬준  2월  1주   59
11  찬준  2월  2주   58
13  찬준  2월  3주   57
15  찬준  2월  4주   56
17  찬준  3월  1주   56
19  찬준  3월  2주   56
21  찬준  3월  3주   55
23  찬준  3월  4주   54
25  찬준  4월  1주   53
27  찬준  4월  2주   53
29  찬준  4월  3주   53
31  찬준  4월  4주   52

# 랜덤한 수 중 3의 배수가 아닌 숫자의 수를 출력하라

In [13]:
import pandas as pd
import numpy as np

df_2=pd.DataFrame(np.random.randint(1,100,(10,10)))
df_2

    0   1   2   3   4   5   6   7   8   9
0  68  72  80  56  97  92  28  22  51  40
1  57  34  80  57  31  19  45  56  55  84
2   3  63  82  88  21   3  74  57   2  38
3  48  28   5  33  95  56   7  20  45  51
4  68   2  72  14  91  48  65  73  59  41
5  75  14  93  73  26  95  97  35  27  41
6  16  19  16  94  19  68  90  86  35  53
7  49  28  52   4  50  97  94  42  91  89
8   7  75  65  51  11  56  50  21  42  56
9  47   2  74   3  64  47  69  35  46  61

In [19]:
df_triple=df_2.__getitem__(df_2%3==0)

In [20]:
df_triple

      0     1     2     3     4     5     6     7     8     9
0   NaN  72.0   NaN   NaN   NaN   NaN   NaN   NaN  51.0   NaN
1  57.0   NaN   NaN  57.0   NaN   NaN  45.0   NaN   NaN  84.0
2   3.0  63.0   NaN   NaN  21.0   3.0   NaN  57.0   NaN   NaN
3  48.0   NaN   NaN  33.0   NaN   NaN   NaN   NaN  45.0  51.0
4   NaN   NaN  72.0   NaN   NaN  48.0   NaN   NaN   NaN   NaN
5  75.0   NaN  93.0   NaN   NaN   NaN   NaN   NaN  27.0   NaN
6   NaN   NaN   NaN   NaN   NaN   NaN  90.0   NaN   NaN   NaN
7   NaN   NaN   NaN   NaN   NaN   NaN   NaN  42.0   NaN   NaN
8   NaN  75.0   NaN  51.0   NaN   NaN   NaN  21.0  42.0   NaN
9   NaN   NaN   NaN   3.0   NaN   NaN  69.0   NaN   NaN   NaN

In [22]:
df_triple.isnull().sum().sum()

72