## 문제2

In [7]:
import pandas as pd
score = pd.read_csv('../data/test_score.csv',index_col='이름', encoding='cp949')
score

      국어   수학  사회   과학   영어
이름
김레드   70   40  60   50   90
오렌지   60   50  50   70  100
명노랑   60   70  50   70   60
서연두   80   80  80  100   90
한그린   70   90  60   80   80
박하늘   70   40  50   40   70
이블루   80  100  70   80   50
최보라  100   60  80   70   70
연분홍   60   50  70   60   90
하이얀   60   80  70   90   60
정블랙   90  100  90   80  100

### 평균점수내기

In [14]:
score['평균'] = score.eval('국어 + 수학 + 사회 + 과학 + 영어')/5
score

      국어   수학  사회   과학   영어    평균
이름
김레드   70   40  60   50   90  62.0
오렌지   60   50  50   70  100  66.0
명노랑   60   70  50   70   60  62.0
서연두   80   80  80  100   90  86.0
한그린   70   90  60   80   80  76.0
박하늘   70   40  50   40   70  54.0
이블루   80  100  70   80   50  76.0
최보라  100   60  80   70   70  76.0
연분홍   60   50  70   60   90  66.0
하이얀   60   80  70   90   60  72.0
정블랙   90  100  90   80  100  92.0

### 평균 70점 이하 재시험 여부 판단

In [16]:
import numpy as np
mask = score['평균'] < 70
score['재시험여부'] = pd.Categorical(np.where(mask, 'O','X'))
score

      국어   수학  사회   과학   영어    평균 재시험여부
이름
김레드   70   40  60   50   90  62.0     O
오렌지   60   50  50   70  100  66.0     O
명노랑   60   70  50   70   60  62.0     O
서연두   80   80  80  100   90  86.0     X
한그린   70   90  60   80   80  76.0     X
박하늘   70   40  50   40   70  54.0     O
이블루   80  100  70   80   50  76.0     X
최보라  100   60  80   70   70  76.0     X
연분홍   60   50  70   60   90  66.0     O
하이얀   60   80  70   90   60  72.0     X
정블랙   90  100  90   80  100  92.0     X