In [9]:
import seaborn as sns
import pandas as pd

taxis = sns.load_dataset('taxis')
taxis

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

In [10]:
type(taxis['pickup_zone'].values)

numpy.ndarray

# 문제 1
- 상단 taxis DataSet에서 모든 열의 결측치의 합을 구하라

In [11]:
taxis.isnull().sum().sum()

186

# 문제 2
- 상단 taxis DataSet에서 pickup_zone에 NaN인 행들을 모두 조회하라

In [12]:
taxis.loc[taxis['pickup_zone'].isna(),['pickup_zone']]

     pickup_zone
42           NaN
606          NaN
622          NaN
671          NaN
712          NaN
970          NaN
1108         NaN
1961         NaN
2137         NaN
2742         NaN
3085         NaN
3259         NaN
3644         NaN
3793         NaN
3889         NaN
4118         NaN
4127         NaN
4281         NaN
4414         NaN
4772         NaN
4941         NaN
5263         NaN
5493         NaN
5624         NaN
5638         NaN
6083         NaN

In [13]:
taxis['pickup_zone'][taxis['pickup_zone'].isna()]

42      NaN
606     NaN
622     NaN
671     NaN
712     NaN
970     NaN
1108    NaN
1961    NaN
2137    NaN
2742    NaN
3085    NaN
3259    NaN
3644    NaN
3793    NaN
3889    NaN
4118    NaN
4127    NaN
4281    NaN
4414    NaN
4772    NaN
4941    NaN
5263    NaN
5493    NaN
5624    NaN
5638    NaN
6083    NaN
Name: pickup_zone, dtype: object

# 문제 3
- payment 열의 결측값을 결측치가 발생하기 이전의 값으로 대체하라

In [14]:
taxis_payment_dropna = taxis['payment'].fillna(method='ffill')

In [15]:
taxis_payment_dropna.isnull().sum()

0

# 문제 4
- pickup 날짜를 DataTimeIndex 처리 하고 각 날짜를 오름차순으로 정렬하라

In [48]:
taxis_date = pd.DatetimeIndex(taxis['pickup'])

In [49]:
taxis_date.sort_values()

DatetimeIndex(['2019-02-28 23:29:03', '2019-03-01 00:03:29',
               '2019-03-01 00:08:32', '2019-03-01 00:15:53',
               '2019-03-01 00:29:22', '2019-03-01 00:30:59',
               '2019-03-01 00:32:49', '2019-03-01 00:53:00',
               '2019-03-01 00:56:50', '2019-03-01 01:25:30',
               ...
               '2019-03-31 21:27:22', '2019-03-31 21:35:29',
               '2019-03-31 21:40:28', '2019-03-31 21:55:23',
               '2019-03-31 22:07:15', '2019-03-31 22:13:37',
               '2019-03-31 22:32:27', '2019-03-31 22:51:53',
               '2019-03-31 23:15:03', '2019-03-31 23:43:45'],
              dtype='datetime64[ns]', name='pickup', length=6433, freq=None)